// QS :- Append Characters to String to Make Subsequence
// QS Link :- https://leetcode.com/problems/append-characters-to-string-to-make-subsequence/description/?envType=daily-question&envId=2024-06-03



class Solution {
public:
    int appendCharacters(string s, string t) {
        int i = 0, j = 0;
        int n = s.size(), m = t.size();

        while (i < n && j < m) {
            if (s[i] == t[j]) {
                j++;
            }
            i++;
        }

        return m - j;
    }
};
